_data/admin.yml (before)
logo: /uploads/banner-strip.png
drafts: true
preview: true
widgets:
  - string
  - text
  - code
  - boolean
  - number
  - datetime
  - image
  - file
  - select
  - list
  - hidden
  - markdown
fields:
  - widget: string
    name: title
  - widget: select
    multiple: true
    collection: authors
    name: author
  - widget: text
    name: description
  - widget: text
    name: disclamer
  - widget: datetime
    name: date
  - widget: image
    name: logo
  - widget: image
    name: banner
  - widget: code
    name: code
    label: Texture Pack Code
  - widget: boolean
    name: unfinished
  - widget: list
    name: buttons
    fields:
      - widget: string
        name: name
      - widget: string
        name: href
        label: URL
      - widget: string
        name: color
      - name: image
        widget: image
      - widget: select
        name: browser
        multiple: false
        options:
          - value: "chrome"
          - value: "firefox"
          - value: "edge"
          - value: "safari"
          - value: "ios"
          - value: "android"
      - widget: select
        name: type
        options:
          - label: Manual
            value: -1
          - value: 0
            label: Primary
          - value: 1
            label: Secondary
      - widget: text
        name: style
  - widget: boolean
    label: Show on front page
    name: featured
  - widget: boolean
    name: userscript
    label: Is it a userscript
  - widget: boolean
    collection: text
    name: working
    label: Works?
    default: "false"
  - widget: boolean
    collection: text
    name: recommended
  - widget: select
    name: require
    multiple: true
    label: Dependencies
    collection: mods
  - widget: markdown
    name: body
    label: Body
  - widget: string
    name: permalink
static:
  - widget: string
    name: name
  - widget: markdown
    name: content
    label: Body

_data/admin.yml (after)
logo: /uploads/banner-strip.png
drafts: true
preview: true
widgets:
  - string
  - text
  - code
  - boolean
  - number
  - datetime
  - image
  - file
  - select
  - list
  - hidden
  - markdown
fields:
  - widget: string
    name: title
  - widget: select
    multiple: true
    collection: authors
    name: author
  - widget: text
    name: description
  - widget: text
    name: disclamer
  - widget: datetime
    name: date
  - widget: image
    name: logo
  - widget: image
    name: banner
  - widget: code
    name: code
    label: Texture Pack Code
  - widget: boolean
    name: unfinished
  - widget: list
    name: buttons
    fields:
      - widget: string
        name: name
      - widget: string
        name: href
        label: URL
      - widget: string
        name: color
      - name: image
        widget: image
      - widget: select
        name: browser
        multiple: false
        options:
          - value: "chrome"
          - value: "firefox"
          - value: "edge"
          - value: "safari"
          - value: "ios"
          - value: "android"
      - widget: select
        name: type
        options:
          - label: Manual
            value: -1
          - value: 0
            label: Primary
          - value: 1
            label: Secondary
      - widget: text
        name: style
  - widget: boolean
    label: Show on front page
    name: featured
  - widget: boolean
    name: userscript
    label: Is it a userscript
  - widget: boolean
    collection: text
    name: recommended
  - widget: select
    name: require
    multiple: true
    label: Dependencies
    collection: mods
  - widget: markdown
    name: body
    label: Body
  - widget: string
    name: permalink
static:
  - widget: string
    name: name
  - widget: markdown
    name: content
    label: Body

_data/admin.yml (diff)
@@ -77,11 +77,6 @@ fields:
     label: Is it a userscript
   - widget: boolean
     collection: text
-    name: working
-    label: Works?
-    default: "false"
-  - widget: boolean
-    collection: text
     name: recommended
   - widget: select
     name: require
