tp/CuteCritters.bctp.json (before)
{
    "version": "2",
    "name": "CuteCritters",
    "author": "codejk",
    "date": "2019-04-17",
    "packVersion": "0.1",
    "description": "this texture pack has been in the making for almost 2 days now. it is my attempt to recreate the pink critter. i hope you enjoy. inspired by @Cutiejea's profile picture!",
    "client-script": "",
    "items-script": "",
    "bridge": "",
    "ghost_ship": "",
    "beaver": "",
    "fox": "",
    "hamster": "https://i.imgur.com/IXWBAYU.png",
    "lizard": "",
    "otter": "",
    "racoon": "",
    "sock_monkey": "",
    "unicorn": "",
    "snail": "https://i.imgur.com/WLqEUEy.png",
    "3d_black": "",
    "3d_white": "",
    "aviator_goggles_brown": "",
    "goggles_black": "",
    "goggles_white": "",
    "sun_square": "",
    "sun_orange": "",
    "snorkel_blue": "",
    "pirate_patch": "",
    "headphones_black": "",
    "headphones_white": "",
    "ballcap_black": "",
    "ballcap_blue": "",
    "ballcap_green": "",
    "ballcap_pink": "",
    "ballcap_red": "",
    "ballcap_yellow": "",
    "box_hat_brown": "",
    "box_hat_purple": "",
    "bunny_blue": "",
    "bunny_pink": "",
    "bunny_white": "",
    "easteregg_a": "",
    "easteregg_b": "",
    "easteregg_c": "",
    "propeller": "",
    "propeller_blue": "",
    "propeller_pink": "",
    "propeller_silver": "",
    "propeller_gold": "",
    "toque_blue": "",
    "toque_pink": "",
    "toque_purple": "",
    "toque_white": "",
    "pot": "",
    "pot_black": "",
    "space_helmet_white": "",
    "bandana_red": "",
    "fishing_green": "",
    "paperhat": "",
    "party_green": "",
    "pickle": "",
    "pirate_hat": "",
    "pirate_hat_blue": "",
    "pumpkin": "",
    "sleeping": "",
    "sombrero_yellow": "",
    "tinfoil_hat": "",
    "unclesam": "",
    "viking": "",
    "cone": "",
    "lei_red": "",
    "scarf_black": "",
    "super_cape_red": "",
    "guitar_blue": "",
    "grass_yellow": "",
    "messenger_brown": "",
    "float_yellow": "",
    "super_mask_black": "",
    "hawaii_orange": "",
    "hoodie_black": "",
    "hoodie_blue": "",
    "hoodie_green": "",
    "hoodie_pink": "",
    "hoodie_orange": "",
    "hoodie_purple": "",
    "hoodie_white": "",
    "plaid_black": "",
    "plaid_blue": "",
    "plaid_red": "",
    "school_navy_a": "",
    "school_navy_b": "",
    "space_black": "",
    "space_blue": "",
    "space_orange": "",
    "space_red": "",
    "tshirt_black": "",
    "tshirt_white": "",
    "kit_yellow": "",
    "monk": "",
    "overalls_orange": "",
    "lifejacket_red": "",
    "pirate_capt_black": "",
    "pirate_capt_red": "",
    "pirate_belt_blue": "",
    "space_suit_white": "",
    "space_pack_white": "",
    "backpack_green": "",
    "rocket_red": "",
    "school_pack_orange": "",
    "items1": "",
    "items2-work": "",
    "ux": "",
    "bridgeBackground": "",
    "bridgeProps": "",
    "tavernProps": "",
    "tavernBG": "",
    "tavernFG": "",
    "critterball_sprites_512x512": "",
    "player_1": "",
    "player_2": "",
    "player_3": "",
    "player_4": "",
    "player_5": "",
    "player_6": "",
    "player_7": "",
    "player_8": "",
    "player_9": "",
    "player_10": ""
  }

tp/CuteCritters.bctp.json (after)
{
    "version": "2",
    "name": "CuteCritters",
    "author": "codejk",
    "date": "2019-04-17",
    "packVersion": "1.0",
    "description": "this texture pack has been in the making for almost 2 days now. it is my attempt to recreate the pink critter. i hope you enjoy. inspired by @Cutiejea's profile picture!",
    "client-script": "",
    "items-script": "",
    "bridge": "",
    "ghost_ship": "",
    "beaver": "",
    "fox": "",
    "hamster": "https://raw.githubusercontent.com/boxcritters/texturepack-fixing/master/cutecritters/cute.png",
    "lizard": "",
    "otter": "",
    "racoon": "",
    "sock_monkey": "",
    "unicorn": "",
    "snail": "https://i.imgur.com/WLqEUEy.png",
    "3d_black": "",
    "3d_white": "",
    "aviator_goggles_brown": "",
    "goggles_black": "",
    "goggles_white": "",
    "sun_square": "",
    "sun_orange": "",
    "snorkel_blue": "",
    "pirate_patch": "",
    "headphones_black": "",
    "headphones_white": "",
    "ballcap_black": "",
    "ballcap_blue": "",
    "ballcap_green": "",
    "ballcap_pink": "",
    "ballcap_red": "",
    "ballcap_yellow": "",
    "box_hat_brown": "",
    "box_hat_purple": "",
    "bunny_blue": "",
    "bunny_pink": "",
    "bunny_white": "",
    "easteregg_a": "",
    "easteregg_b": "",
    "easteregg_c": "",
    "propeller": "",
    "propeller_blue": "",
    "propeller_pink": "",
    "propeller_silver": "",
    "propeller_gold": "",
    "toque_blue": "",
    "toque_pink": "",
    "toque_purple": "",
    "toque_white": "",
    "pot": "",
    "pot_black": "",
    "space_helmet_white": "",
    "bandana_red": "",
    "fishing_green": "",
    "paperhat": "",
    "party_green": "",
    "pickle": "",
    "pirate_hat": "",
    "pirate_hat_blue": "",
    "pumpkin": "",
    "sleeping": "",
    "sombrero_yellow": "",
    "tinfoil_hat": "",
    "unclesam": "",
    "viking": "",
    "cone": "",
    "lei_red": "",
    "scarf_black": "",
    "super_cape_red": "",
    "guitar_blue": "",
    "grass_yellow": "",
    "messenger_brown": "",
    "float_yellow": "",
    "super_mask_black": "",
    "hawaii_orange": "",
    "hoodie_black": "",
    "hoodie_blue": "",
    "hoodie_green": "",
    "hoodie_pink": "",
    "hoodie_orange": "",
    "hoodie_purple": "",
    "hoodie_white": "",
    "plaid_black": "",
    "plaid_blue": "",
    "plaid_red": "",
    "school_navy_a": "",
    "school_navy_b": "",
    "space_black": "",
    "space_blue": "",
    "space_orange": "",
    "space_red": "",
    "tshirt_black": "",
    "tshirt_white": "",
    "kit_yellow": "",
    "monk": "",
    "overalls_orange": "",
    "lifejacket_red": "",
    "pirate_capt_black": "",
    "pirate_capt_red": "",
    "pirate_belt_blue": "",
    "space_suit_white": "",
    "space_pack_white": "",
    "backpack_green": "",
    "rocket_red": "",
    "school_pack_orange": "",
    "items1": "",
    "items2-work": "",
    "ux": "",
    "bridgeBackground": "",
    "bridgeProps": "",
    "tavernProps": "",
    "tavernBG": "",
    "tavernFG": "",
    "critterball_sprites_512x512": "",
    "player_1": "",
    "player_2": "",
    "player_3": "",
    "player_4": "",
    "player_5": "",
    "player_6": "",
    "player_7": "",
    "player_8": "",
    "player_9": "",
    "player_10": ""
  }

tp/CuteCritters.bctp.json (diff)
@@ -3,7 +3,7 @@
     "name": "CuteCritters",
     "author": "codejk",
     "date": "2019-04-17",
-    "packVersion": "0.1",
+    "packVersion": "1.0",
     "description": "this texture pack has been in the making for almost 2 days now. it is my attempt to recreate the pink critter. i hope you enjoy. inspired by @Cutiejea's profile picture!",
     "client-script": "",
     "items-script": "",
@@ -11,7 +11,7 @@
     "ghost_ship": "",
     "beaver": "",
     "fox": "",
-    "hamster": "https://i.imgur.com/IXWBAYU.png",
+    "hamster": "https://raw.githubusercontent.com/boxcritters/texturepack-fixing/master/cutecritters/cute.png",
     "lizard": "",
     "otter": "",
     "racoon": "",
