tp/HalloweenTavern.bctp.json (before)
{
  "version": "2",
  "name": "Halloween Tavern",
  "author": "Icy",
  "date": "2019-10-02",
  "packVersion": "0.1",
  "description": "Happy October Box Critters players! Here is the long awaited Halloween background for the Hamster Tavern!",
  "client-script": "",
  "items-script": "",
  "bridge": "",
  "ghost_ship": "",
  "beaver": "",
  "fox": "",
  "hamster": "",
  "lizard": "",
  "otter": "",
  "racoon": "",
  "sock_monkey": "",
  "unicorn": "",
  "snail": "",
  "3d_black": "",
  "3d_white": "",
  "aviator_goggles_brown": "",
  "goggles_black": "",
  "goggles_white": "",
  "sunglasses_square_black": "",
  "sun_orange": "",
  "snorkel_blue": "",
  "pirate_patch": "",
  "headphones_black": "",
  "headphones_white": "",
  "ballcap_black": "",
  "ballcap_blue": "",
  "ballcap_green": "",
  "ballcap_pink": "",
  "ballcap_yellow": "",
  "box_hat_brown": "",
  "box_hat_purple": "",
  "bunny_blue": "",
  "bunny_pink": "",
  "bunny_white": "",
  "easteregg_a": "",
  "easteregg_b": "",
  "easteregg_c": "",
  "propeller": "",
  "propeller_blue": "",
  "propeller_pink": "",
  "propeller_silver": "",
  "propeller_gold": "",
  "toque_blue": "",
  "toque_pink": "",
  "pot": "",
  "pot_black": "",
  "toque_purple": "",
  "toque_white": "",
  "space_helmet_white": "",
  "bandana_red": "",
  "fishing_green": "",
  "paperhat": "",
  "party_green": "",
  "pickle": "",
  "pirate_hat": "",
  "pirate_hat_blue": "",
  "sleeping": "",
  "sombrero_yellow": "",
  "unclesam": "",
  "viking": "",
  "cone": "",
  "lei_red": "",
  "super_cape_red": "",
  "guitar_blue": "",
  "grass_yellow": "",
  "float_yellow": "",
  "super_mask_black": "",
  "hawaii_orange": "",
  "hoodie_black": "",
  "hoodie_blue": "",
  "hoodie_green": "",
  "hoodie_pink": "",
  "hoodie_orange": "",
  "hoodie_purple": "",
  "hoodie_white": "",
  "plaid_black": "",
  "plaid_blue": "",
  "plaid_red": "",
  "space_black": "",
  "space_blue": "",
  "space_orange": "",
  "space_red": "",
  "tshirt_black": "",
  "tshirt_white": "",
  "kit_yellow": "",
  "monk": "",
  "overalls_orange": "",
  "lifejacket_red": "",
  "pirate_capt_black": "",
  "pirate_capt_red": "",
  "pirate_belt_blue": "",
  "school_navy_b": "",
  "space_suit_white": "",
  "space_pack_white": "",
  "backpack_green": "",
  "rocket_red": "",
  "school_pack_orange": "",
  "items1": "",
  "items2-work": "",
  "ux": "",
  "bridgeBackground": "",
  "bridgeProps": "",
  "tavernProps": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_ss.png",
  "tavernBG": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_bg.png",
  "tavernFG": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_fg.png",
  "critterball_sprites_512x512": "",
  "player_1": "",
  "player_2": "",
  "player_3": "",
  "player_4": "",
  "player_5": "",
  "player_6": "",
  "player_7": "",
  "player_8": "",
  "player_9": "",
  "player_10": ""
}

tp/HalloweenTavern.bctp.json (after)
{
  "name": "Halloween Tavern",
  "author": "Icy",
  "date": "2019-10-02",
  "packVersion": "0.1",
  "description": "Happy October Box Critters players! Here is the long awaited Halloween background for the Hamster Tavern!",
  "client-script": "",
  "items-script": "",
  "bridge": "",
  "ghost_ship": "",
  "beaver": "",
  "fox": "",
  "hamster": "",
  "lizard": "",
  "otter": "",
  "racoon": "",
  "sock_monkey": "",
  "unicorn": "",
  "snail": "",
  "3d_black": "",
  "3d_white": "",
  "aviator_goggles_brown": "",
  "goggles_black": "",
  "goggles_white": "",
  "sunglasses_square_black": "",
  "sun_orange": "",
  "snorkel_blue": "",
  "pirate_patch": "",
  "headphones_black": "",
  "headphones_white": "",
  "ballcap_black": "",
  "ballcap_blue": "",
  "ballcap_green": "",
  "ballcap_pink": "",
  "ballcap_yellow": "",
  "box_hat_brown": "",
  "box_hat_purple": "",
  "bunny_blue": "",
  "bunny_pink": "",
  "bunny_white": "",
  "easteregg_a": "",
  "easteregg_b": "",
  "easteregg_c": "",
  "propeller": "",
  "propeller_blue": "",
  "propeller_pink": "",
  "propeller_silver": "",
  "propeller_gold": "",
  "toque_blue": "",
  "toque_pink": "",
  "pot": "",
  "pot_black": "",
  "toque_purple": "",
  "toque_white": "",
  "space_helmet_white": "",
  "bandana_red": "",
  "fishing_green": "",
  "paperhat": "",
  "party_green": "",
  "pickle": "",
  "pirate_hat": "",
  "pirate_hat_blue": "",
  "sleeping": "",
  "sombrero_yellow": "",
  "unclesam": "",
  "viking": "",
  "cone": "",
  "lei_red": "",
  "super_cape_red": "",
  "guitar_blue": "",
  "grass_yellow": "",
  "float_yellow": "",
  "super_mask_black": "",
  "hawaii_orange": "",
  "hoodie_black": "",
  "hoodie_blue": "",
  "hoodie_green": "",
  "hoodie_pink": "",
  "hoodie_orange": "",
  "hoodie_purple": "",
  "hoodie_white": "",
  "plaid_black": "",
  "plaid_blue": "",
  "plaid_red": "",
  "space_black": "",
  "space_blue": "",
  "space_orange": "",
  "space_red": "",
  "tshirt_black": "",
  "tshirt_white": "",
  "kit_yellow": "",
  "monk": "",
  "overalls_orange": "",
  "lifejacket_red": "",
  "pirate_capt_black": "",
  "pirate_capt_red": "",
  "pirate_belt_blue": "",
  "school_navy_b": "",
  "space_suit_white": "",
  "space_pack_white": "",
  "backpack_green": "",
  "rocket_red": "",
  "school_pack_orange": "",
  "items1": "",
  "items2-work": "",
  "ux": "",
  "bridgeBackground": "",
  "bridgeProps": "",
  "tavern_sprites": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_ss.png",
  "tavern_bg": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_bg.png",
  "tavern_fg": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_fg.png",
  "critterball_sprites_512x512": "",
  "player_1": "",
  "player_2": "",
  "player_3": "",
  "player_4": "",
  "player_5": "",
  "player_6": "",
  "player_7": "",
  "player_8": "",
  "player_9": "",
  "player_10": ""
}

tp/HalloweenTavern.bctp.json (diff)
@@ -1,5 +1,4 @@
 {
-  "version": "2",
   "name": "Halloween Tavern",
   "author": "Icy",
   "date": "2019-10-02",
@@ -107,9 +106,9 @@
   "ux": "",
   "bridgeBackground": "",
   "bridgeProps": "",
-  "tavernProps": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_ss.png",
-  "tavernBG": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_bg.png",
-  "tavernFG": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_fg.png",
+  "tavern_sprites": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_ss.png",
+  "tavern_bg": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_bg.png",
+  "tavern_fg": "https://www.backgrounds.boxcritterslive.com/HalloweenTavern2019/tavern_fg.png",
   "critterball_sprites_512x512": "",
   "player_1": "",
   "player_2": "",
