tp/IcySpaceBg.bctp.json (before)
{
  "version": "1",
  "name": "Icy Space Bg",
  "author": "Icy",
  "readonly": "",
  "date": 1559077144436,
  "packVersion": "0.1",
  "description": "Icy's Space Background, featured in https://www.youtube.com/watch?v=L6auSP_ldbo",
  "script": "",
  "bridge": "",
  "ghost_ship": "",
  "beaver": "",
  "hamster": "",
  "lizard": "",
  "snail": "",
  "ballcap_black": "",
  "ballcap_blue": "",
  "ballcap_green": "",
  "bunny_blue": "",
  "bunny_pink": "",
  "bunny_white": "",
  "easteregg_a": "",
  "easteregg_b": "",
  "easteregg_c": "",
  "paperhat": "",
  "party_green": "",
  "pickle": "",
  "pot": "",
  "propeller": "",
  "sleeping": "",
  "toque_blue": "",
  "toque_pink": "",
  "toque_purple": "",
  "toque_white": "",
  "viking": "",
  "headphones_white": "",
  "3d_black": "",
  "3d_white": "",
  "pirate_patch": "",
  "hoodie_black": "",
  "hoodie_blue": "",
  "hoodie_green": "",
  "hoodie_pink": "",
  "monk": "",
  "pirate_capt_black": "",
  "plaid_red": "",
  "space_blue": "",
  "space_red": "",
  "tshirt_white": "",
  "float_yellow": "",
  "items": "",
  "ux": "",
  "bridgeBackground": "http://www.boxcritterslive.com/bridge_bg.png",
  "bridgeProps": "",
  "tavenProps": "",
  "tavernBG": "",
  "tavernFG": ""
}

tp/IcySpaceBg.bctp.json (after)
{
  "version": "1",
  "name": "Icy SpaceBG",
  "author": "Icy",
  "readonly": "",
  "date": 1559077950812,
  "packVersion": "0.1",
  "description": "Icy's Space Background, featured in https://www.youtube.com/watch?v=L6auSP_ldbo",
  "script": "",
  "bridge": "",
  "ghost_ship": "",
  "beaver": "",
  "hamster": "",
  "lizard": "",
  "snail": "",
  "ballcap_black": "",
  "ballcap_blue": "",
  "ballcap_green": "",
  "bunny_blue": "",
  "bunny_pink": "",
  "bunny_white": "",
  "easteregg_a": "",
  "easteregg_b": "",
  "easteregg_c": "",
  "paperhat": "",
  "party_green": "",
  "pickle": "",
  "pot": "",
  "propeller": "",
  "sleeping": "",
  "toque_blue": "",
  "toque_pink": "",
  "toque_purple": "",
  "toque_white": "",
  "viking": "",
  "headphones_white": "",
  "3d_black": "",
  "3d_white": "",
  "pirate_patch": "",
  "hoodie_black": "",
  "hoodie_blue": "",
  "hoodie_green": "",
  "hoodie_pink": "",
  "monk": "",
  "pirate_capt_black": "",
  "plaid_red": "",
  "space_blue": "",
  "space_red": "",
  "tshirt_white": "",
  "float_yellow": "",
  "items": "",
  "ux": "",
  "bridgeBackground": "http://www.boxcritterslive.com/bridge_bg.png",
  "bridgeProps": "",
  "tavenProps": "",
  "tavernBG": "",
  "tavernFG": ""
}

tp/IcySpaceBg.bctp.json (diff)
@@ -1,9 +1,9 @@
 {
   "version": "1",
-  "name": "Icy Space Bg",
+  "name": "Icy SpaceBG",
   "author": "Icy",
   "readonly": "",
-  "date": 1559077144436,
+  "date": 1559077950812,
   "packVersion": "0.1",
   "description": "Icy's Space Background, featured in https://www.youtube.com/watch?v=L6auSP_ldbo",
   "script": "",
