admin/config.yml (before)
---
layout: null
---
backend:
  name: github
  repo: {{site.repository}}
  base_url: https://{{site.bc-mod-api}}
local: "en"
media_folder: "uploads"{% if site.data.admin.preview %}
show_preview_links: true
display_url: {{site.url}}{% endif %}
{% if site.data.admin.drafts %}publish_mode: editorial_workflow{% endif %}
site_url: {{site.url}}
logo_url: {{site.data.admin.logo}}
collections: {% for documentFields in site.data.admin.documents %}{% for collection in documentFields.collections %}{% if collection=="pages" %}{% assign noExt = "xml,yml,txt,scss" | split: "," %}
  - label: "Pages"
    name: "Pages"
    files: {% for page in site.pages %}{% assign ext=page.path | split: "." | last %}{% unless noExt contains ext %}{% assign name=page.path | split: "." | first %}
      - name: "{{name}}"
        label: "{% include admin/label.yml name=name %}"
         file: "{{page.path}}"
         fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: select
            required: false
            multiple: {{field.multiple}}
            options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]{% else %}{% for option in field.options %}
                  - {% include admin/option.yml label=option.value value=option.value %}{% endfor %}{% endif %}{% when "list" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: list
            required: false
            fields: {% for field in field.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
              - name: {{field.name}}
                label: {% include admin/label.yml name=field.name label=field.label %}
                hint: {{field.hint}}
                widget: select
                required: false
                multiple: {{field.multiple}}
                options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]]{% else %}{% for option in field.options %}
                  - {% include admin/option.yml label=option.label value=option.value %}{% endfor %}{% endif %}{% else %}
              - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% endfor %}{% else %}
          - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% else %}[]{% endfor %}{% endunless %}{% else %}[]{% endfor %}{% else %}{% assign type=site.collections|where:"label",collection|first %}
  - name: "{{ type.label }}"
    label: "{% include admin/label.yml name=type.label label=type.title %}"
    label_singular: "{% include admin/label.yml name=type.label label=type.singular %}"
    media_folder: "/uploads/{{type.label }}/"
    folder: _{{type.label }}
    create: true
    preview_path: /{{type.label}}/{{ "{{ slug "}}}}
    fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
      - name: {{field.name}}
        label: {% include admin/label.yml name=field.name label=field.label %}
        hint: {{field.hint}}
        widget: select
        required: false
        multiple: {{field.multiple}}
        options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]{% else %}{% for option in field.options %}
              - {% include admin/option.yml label=option.value value=option.value %}{% endfor %}{% endif %}{% when "list" %}
      - name: {{field.name}}
        label: {% include admin/label.yml name=field.name label=field.label %}
        hint: {{field.hint}}
        widget: list
        required: false
        fields: {% for field in field.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: select
            required: false
            multiple: {{field.multiple}}
            options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]]{% else %}{% for option in field.options %}
              - {% include admin/option.yml label=option.label value=option.value %}{% endfor %}{% endif %}{% else %}
          - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% endfor %}{% else %}
      - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% else %}[]{% endfor %}{% endif %}{% else %}[]{% endfor %}{% endfor %}
  - label: "Settings"
    name: "settings"
    files:
      - label: "site"
        name: "site"
        file: "_config.yml"
        fields:
          - {label: "Title", name: "title", widget: "string", required: false}
          - {label: "Description", name: "description", widget: "text", required: false}
          - {label: "Base URL", name: "base-url", widget: "string", required: false}
          - {label: "URL", name: "url", widget: "string", required: false}
          - {label: "Repo", name: "repository", widget: "string", required: false}
          - {label: "API", name: "bc-mod-api", widget: "string", required: false}
          - {label: "Show Mod Versions", name: "show-mod-versions", widget: "boolean", required: false}
          - label: "Collections"
            name: collections
            widget: "object"
            fields:{% for type in site.collections %}
              - label: "{% include admin/label.yml name=type.label label=type.title %}"
                name: {{type.label}}
                widget: "object"
                fields:
                  - {label: "Title", name: "title", widget: "string", required: false}
                  - {label: "Singular", name: "singular", widget: "string", required: false}
                  - {label: "URL", name: "url", widget: "string", required: false, default: "/{{type.label}}"}
                  - {label: "Home", name: "home", widget: "boolean", required: false}
                  - {label: "Output", name: "output", widget: "boolean", required: false}{% endfor %}
          - label: "Permalink"
            name: "permalink"
            widget: "select"
            required: false
            options: [date,pretty,ordinal,weekdate,none]
          - {label: "Production", name: "production", widget: "boolean", required: false}
          - label: "Plugins"
            name: "plugins"
            widget: "list"
          - label: "Markdown"
            name: "markdown"
            widget: "select"
            required: false
            options: [kramdown]
          - label: "Theme"
            name: "theme"
            widget: "select"
            required: false
            options: [minima]
          - label: "Kramdown"
            name: kramdown
            widget: "object"
            fields:
            - {label: "Auto IDs", name: "auto-ids", widget: "boolean", required: false}
            - {label: "Entity output", name: "entity-output", widget: "string", required: false}
            - {label: "Footnote starting Number", name: "footnote-nr", widget: "string", required: false}
            - {label: "GitHub MD Quirks", name: "gfm-quirks", widget: "string", required: false}
            - {label: "Hard Wrap", name: "hard-wrap", widget: "boolean", required: false}
            - {label: "MD Type", name: "input", widget: "string", required: false}
            - {label: "Math engine", name: "math-engine", widget: "string", required: false}
            - {label: "Show Warnings", name: "show-warnings", widget: "boolean", required: false}
            - {label: "Smart Quotes", name: "smart-quotes", widget: "string", required: false}
            - {label: "Syntax Highlighter", name: "syntax-highlighter", widget: "string", required: false}
            - label: "Syntax Highlighter Options"
              name: syntax-highlighter-opts
              widget: "object"
              fields:
                - {label: "Default Language", name: "default-lang", widget: "string", required: false}
            - {label: "Template", name: "template", widget: "string", required: false}
            - {label: "Table of Contents Levels", name: "toc-levels", widget: "string", required: false}
          - label: "Excludes"
            name: "excludes"
            widget: "list"
          - label: "Defaults"
            name: "defaults"
            widget: "list"
            fields:
              - label: "Scope"
                name: scope
                widget: "object"
                fields:
                - {label: "Path", name: "path", widget: "string", required: false}
                - label: "Type"
                  name: "type"
                  widget: "select"
                  required: false
                  options: [{{site.collections|map:"label"|join:","}},]
              - label: "Values"
                name: values
                widget: "object"
                fields:
                - {label: "Comments", name: "comments", widget: "boolean", required: false}
                - {label: "List", name: "list", widget: "boolean", required: false}
                - {label: "Show Nav", name: "show-nav", widget: "boolean", required: false}
                - label: "Dependecies"
                  name: "require"
                  widget: "select"
                  required: false
                  multiple: true
                  options: [{{site.mods|map:"slug"|join:","}}]
      - label: "Menus"
        name: "menus"
        file: "_data/menus.yml"
        fields:{% assign menus = "nav,user,mobile"|split:"," %}{% for m in menus %}
          - label: "{{m|capitalize}}"
            name: {{m}}
            widget: "list"
            fields:
              - {label: "Name", name: "name", widget: "string", required: false}
              - {label: "URL", name: "href", widget: "string", required: false}{% if m=="mobile" %}
              - {label: "Icon", name: "icon", widget: "string", required: false}{% endif %}{% if m=="nav" %}
              - {label: "Color", name: "color", widget: "string", required: false}{% endif %}{% endfor %} 
      - label: "Admin CMS"
        name: "admin"
        file: "_data/admin.yml"
        fields:
          - {% include admin/field.yml name="logo" widget="image" %}
          - {% include admin/field.yml name="drafts" label="Enable Drafts" hint="Enable the system where you set documents as ready before you can publish" widget="boolean" %}
          - {% include admin/field.yml name="preview" label="Enable Preview" widget="boolean" %}
          - {% include admin/field.yml name="widgets" widget="list" %}
          - label: "Documents"
            name: "documents"
            widget: "list"
            required: false
            fields:
              - label: "Collections"
                name: "collections"
                widget: "select"
                required: false
                multiple: true
                options: [{{site.collections|map:'label'|join:","}},pages]
              - label: "Fields"
                name: "fields"
                widget: "list"
                required: false
                fields:
                  - {% include admin/field.yml name="name" %}
                  - {% include admin/field.yml name="label" %}
                  - {% include admin/field.yml name="hint" %}
                  - label: "Widget"
                    name: "widget"
                    widget: "select"
                    required: false
                    default: "string"
                    options: [{{site.data.admin.widgets|join:","}}]
                  - {% include admin/field.yml name="default" %}
                  - {% include admin/field.yml name="multiple" widget="boolean" %}
                  - label: "Collection"
                    name: "collection"
                    widget: "select"
                    required: false
                    default: "text"
                    options: [{{site.collections|map:'label'|join:","}}]
                  - label: "Options"
                    name: "options"
                    hint: "Only used with Select widgets"
                    widget: "list"
                    fields:
                      - {% include admin/field.yml name="label" %}
                      - {% include admin/field.yml name="value" %}
                  - label: "Field(s)"
                    name: "fields"
                    widget: "list"
                    hint: "Only used with List widgets"
                    fields:
                    - {% include admin/field.yml name="name" %}
                    - {% include admin/field.yml name="label" %}
                    - label: "Widget"
                      name: "widget"
                      widget: "select"
                      required: false
                      default: "text"
                      options: [{{site.data.admin.widgets|join:","}}]
                    - {% include admin/field.yml name="multiple" widget="boolean" %}
                    - label: "Options"
                      name: "options"
                      hint: "Only used with Select widgets"
                      widget: "list"
                      fields:
                        - {% include admin/field.yml name="label" %}
                        - {% include admin/field.yml name="value" %}

admin/config.yml (after)
---
layout: null
---
backend:
  name: github
  repo: {{site.repository}}
  base_url: https://{{site.bc-mod-api}}
local: "en"
media_folder: "uploads"{% if site.data.admin.preview %}
show_preview_links: true
display_url: {{site.url}}{% endif %}
{% if site.data.admin.drafts %}publish_mode: editorial_workflow{% endif %}
site_url: {{site.url}}
logo_url: {{site.data.admin.logo}}
collections: {% for documentFields in site.data.admin.documents %}{% for collection in documentFields.collections %}{% if collection=="pages" %}{% assign noExt = "xml,yml,txt,scss" | split: "," %}
  - label: "Pages"
    name: "Pages"
    files: {% for page in site.pages %}{% assign ext=page.path | split: "." | last %}{% unless noExt contains ext %}{% assign name=page.path | split: "." | first %}
      - name: "{{name}}"
        label: "{% include admin/label.yml name=name %}"
        file: "{{page.path}}"
        fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: select
            required: false
            multiple: {{field.multiple}}
            options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]{% else %}{% for option in field.options %}
                  - {% include admin/option.yml label=option.value value=option.value %}{% endfor %}{% endif %}{% when "list" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: list
            required: false
            fields: {% for field in field.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
              - name: {{field.name}}
                label: {% include admin/label.yml name=field.name label=field.label %}
                hint: {{field.hint}}
                widget: select
                required: false
                multiple: {{field.multiple}}
                options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]]{% else %}{% for option in field.options %}
                  - {% include admin/option.yml label=option.label value=option.value %}{% endfor %}{% endif %}{% else %}
              - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% endfor %}{% else %}
          - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% else %}[]{% endfor %}{% endunless %}{% else %}[]{% endfor %}{% else %}{% assign type=site.collections|where:"label",collection|first %}
  - name: "{{ type.label }}"
    label: "{% include admin/label.yml name=type.label label=type.title %}"
    label_singular: "{% include admin/label.yml name=type.label label=type.singular %}"
    media_folder: "/uploads/{{type.label }}/"
    folder: _{{type.label }}
    create: true
    preview_path: /{{type.label}}/{{ "{{ slug "}}}}
    fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
      - name: {{field.name}}
        label: {% include admin/label.yml name=field.name label=field.label %}
        hint: {{field.hint}}
        widget: select
        required: false
        multiple: {{field.multiple}}
        options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]{% else %}{% for option in field.options %}
              - {% include admin/option.yml label=option.value value=option.value %}{% endfor %}{% endif %}{% when "list" %}
      - name: {{field.name}}
        label: {% include admin/label.yml name=field.name label=field.label %}
        hint: {{field.hint}}
        widget: list
        required: false
        fields: {% for field in field.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
          - name: {{field.name}}
            label: {% include admin/label.yml name=field.name label=field.label %}
            hint: {{field.hint}}
            widget: select
            required: false
            multiple: {{field.multiple}}
            options: {% if field.collection %}[{{site[field.collection]|map:map|join:","}}]]{% else %}{% for option in field.options %}
              - {% include admin/option.yml label=option.label value=option.value %}{% endfor %}{% endif %}{% else %}
          - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% endfor %}{% else %}
      - {% include admin/field.yml name=field.name label=field.label widget=field.widget hint=option.hint %}{% endcase %}{% else %}[]{% endfor %}{% endif %}{% else %}[]{% endfor %}{% endfor %}
  - label: "Settings"
    name: "settings"
    files:
      - label: "site"
        name: "site"
        file: "_config.yml"
        fields:
          - {label: "Title", name: "title", widget: "string", required: false}
          - {label: "Description", name: "description", widget: "text", required: false}
          - {label: "Base URL", name: "base-url", widget: "string", required: false}
          - {label: "URL", name: "url", widget: "string", required: false}
          - {label: "Repo", name: "repository", widget: "string", required: false}
          - {label: "API", name: "bc-mod-api", widget: "string", required: false}
          - {label: "Show Mod Versions", name: "show-mod-versions", widget: "boolean", required: false}
          - label: "Collections"
            name: collections
            widget: "object"
            fields:{% for type in site.collections %}
              - label: "{% include admin/label.yml name=type.label label=type.title %}"
                name: {{type.label}}
                widget: "object"
                fields:
                  - {label: "Title", name: "title", widget: "string", required: false}
                  - {label: "Singular", name: "singular", widget: "string", required: false}
                  - {label: "URL", name: "url", widget: "string", required: false, default: "/{{type.label}}"}
                  - {label: "Home", name: "home", widget: "boolean", required: false}
                  - {label: "Output", name: "output", widget: "boolean", required: false}{% endfor %}
          - label: "Permalink"
            name: "permalink"
            widget: "select"
            required: false
            options: [date,pretty,ordinal,weekdate,none]
          - {label: "Production", name: "production", widget: "boolean", required: false}
          - label: "Plugins"
            name: "plugins"
            widget: "list"
          - label: "Markdown"
            name: "markdown"
            widget: "select"
            required: false
            options: [kramdown]
          - label: "Theme"
            name: "theme"
            widget: "select"
            required: false
            options: [minima]
          - label: "Kramdown"
            name: kramdown
            widget: "object"
            fields:
            - {label: "Auto IDs", name: "auto-ids", widget: "boolean", required: false}
            - {label: "Entity output", name: "entity-output", widget: "string", required: false}
            - {label: "Footnote starting Number", name: "footnote-nr", widget: "string", required: false}
            - {label: "GitHub MD Quirks", name: "gfm-quirks", widget: "string", required: false}
            - {label: "Hard Wrap", name: "hard-wrap", widget: "boolean", required: false}
            - {label: "MD Type", name: "input", widget: "string", required: false}
            - {label: "Math engine", name: "math-engine", widget: "string", required: false}
            - {label: "Show Warnings", name: "show-warnings", widget: "boolean", required: false}
            - {label: "Smart Quotes", name: "smart-quotes", widget: "string", required: false}
            - {label: "Syntax Highlighter", name: "syntax-highlighter", widget: "string", required: false}
            - label: "Syntax Highlighter Options"
              name: syntax-highlighter-opts
              widget: "object"
              fields:
                - {label: "Default Language", name: "default-lang", widget: "string", required: false}
            - {label: "Template", name: "template", widget: "string", required: false}
            - {label: "Table of Contents Levels", name: "toc-levels", widget: "string", required: false}
          - label: "Excludes"
            name: "excludes"
            widget: "list"
          - label: "Defaults"
            name: "defaults"
            widget: "list"
            fields:
              - label: "Scope"
                name: scope
                widget: "object"
                fields:
                - {label: "Path", name: "path", widget: "string", required: false}
                - label: "Type"
                  name: "type"
                  widget: "select"
                  required: false
                  options: [{{site.collections|map:"label"|join:","}},]
              - label: "Values"
                name: values
                widget: "object"
                fields:
                - {label: "Comments", name: "comments", widget: "boolean", required: false}
                - {label: "List", name: "list", widget: "boolean", required: false}
                - {label: "Show Nav", name: "show-nav", widget: "boolean", required: false}
                - label: "Dependecies"
                  name: "require"
                  widget: "select"
                  required: false
                  multiple: true
                  options: [{{site.mods|map:"slug"|join:","}}]
      - label: "Menus"
        name: "menus"
        file: "_data/menus.yml"
        fields:{% assign menus = "nav,user,mobile"|split:"," %}{% for m in menus %}
          - label: "{{m|capitalize}}"
            name: {{m}}
            widget: "list"
            fields:
              - {label: "Name", name: "name", widget: "string", required: false}
              - {label: "URL", name: "href", widget: "string", required: false}{% if m=="mobile" %}
              - {label: "Icon", name: "icon", widget: "string", required: false}{% endif %}{% if m=="nav" %}
              - {label: "Color", name: "color", widget: "string", required: false}{% endif %}{% endfor %} 
      - label: "Admin CMS"
        name: "admin"
        file: "_data/admin.yml"
        fields:
          - {% include admin/field.yml name="logo" widget="image" %}
          - {% include admin/field.yml name="drafts" label="Enable Drafts" hint="Enable the system where you set documents as ready before you can publish" widget="boolean" %}
          - {% include admin/field.yml name="preview" label="Enable Preview" widget="boolean" %}
          - {% include admin/field.yml name="widgets" widget="list" %}
          - label: "Documents"
            name: "documents"
            widget: "list"
            required: false
            fields:
              - label: "Collections"
                name: "collections"
                widget: "select"
                required: false
                multiple: true
                options: [{{site.collections|map:'label'|join:","}},pages]
              - label: "Fields"
                name: "fields"
                widget: "list"
                required: false
                fields:
                  - {% include admin/field.yml name="name" %}
                  - {% include admin/field.yml name="label" %}
                  - {% include admin/field.yml name="hint" %}
                  - label: "Widget"
                    name: "widget"
                    widget: "select"
                    required: false
                    default: "string"
                    options: [{{site.data.admin.widgets|join:","}}]
                  - {% include admin/field.yml name="default" %}
                  - {% include admin/field.yml name="multiple" widget="boolean" %}
                  - label: "Collection"
                    name: "collection"
                    widget: "select"
                    required: false
                    default: "text"
                    options: [{{site.collections|map:'label'|join:","}}]
                  - label: "Options"
                    name: "options"
                    hint: "Only used with Select widgets"
                    widget: "list"
                    fields:
                      - {% include admin/field.yml name="label" %}
                      - {% include admin/field.yml name="value" %}
                  - label: "Field(s)"
                    name: "fields"
                    widget: "list"
                    hint: "Only used with List widgets"
                    fields:
                    - {% include admin/field.yml name="name" %}
                    - {% include admin/field.yml name="label" %}
                    - label: "Widget"
                      name: "widget"
                      widget: "select"
                      required: false
                      default: "text"
                      options: [{{site.data.admin.widgets|join:","}}]
                    - {% include admin/field.yml name="multiple" widget="boolean" %}
                    - label: "Options"
                      name: "options"
                      hint: "Only used with Select widgets"
                      widget: "list"
                      fields:
                        - {% include admin/field.yml name="label" %}
                        - {% include admin/field.yml name="value" %}

admin/config.yml (diff)
@@ -18,8 +18,8 @@ collections: {% for documentFields in site.data.admin.documents %}{% for collect
     files: {% for page in site.pages %}{% assign ext=page.path | split: "." | last %}{% unless noExt contains ext %}{% assign name=page.path | split: "." | first %}
       - name: "{{name}}"
         label: "{% include admin/label.yml name=name %}"
-         file: "{{page.path}}"
-         fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
+        file: "{{page.path}}"
+        fields: {% for field in documentFields.fields %}{% case field.widget %}{% when "select" %}{% assign map=widget|default:"slug" %}
           - name: {{field.name}}
             label: {% include admin/label.yml name=field.name label=field.label %}
             hint: {{field.hint}}
